# FullCart

./: README.md
client/: .git.rar  README.md  angular.json  package-lock.json  (+2 more)
server/Application/: Application.csproj  DpiContainer.cs
server/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CustomValidator.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RefreshTokenBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/Application/Common/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
server/Application/Common/Exceptions/: ExistedException.cs  ValidationException.cs
server/Application/Common/ExtensionMethods/: StringHelper.cs
server/Application/Common/Profiles/: ReverseMapProfiles.cs
server/Application/Common/Profiles/CustomProfiles/: BrandProfile.cs  CartItemProfile.cs  CategoryProfile.cs  ImageProfile.cs  OrderConfig.cs  ProductProfile.cs  ReviewProfile.cs  WishlistItemConfig.cs
server/Application/Common/Security/: AuthorizeRoles.cs
server/Application/Common/SharedModels/: DomainEventNotification.cs  ImageDto.cs  Jwt.cs  UserAuthDtoRes.cs  UserRegisterDtoReq.cs
server/Application/Features/Brands/Queries/GetAllBrands/: BrandDto.cs  GetAllBrandsQuery.cs
server/Application/Features/CartItems/Queries/GetCartItems/: CartItemDto.cs
server/Application/Features/Categories/Queries/GetCategoriesTree/: GetCategoriesTreeQuery.cs
server/Application/Features/Categories/Queries/GetProductCategoriesTree/: CategoryDto.cs  GetProductCategoriesTreeQuery.cs
server/Application/Features/Order/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  OrderDetailsDto.cs  OrderItemDto.cs
server/Application/Features/Order/Queries/GetOrderSummary/: GetOrderSummaryQuery.cs  OrderSummaryDto.cs
server/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductValidator.cs  ProductDto.cs
server/Application/Features/Products/Queries/: ProductSharedMethods.cs
server/Application/Features/Products/Queries/FilterProductsByCatCode/: FilterProductsByCatCodeQuery.cs
server/Application/Features/Products/Queries/GetProductDetailsById/: GetProductDetailsByIdQuery.cs  ProductDetailsDto.cs
server/Application/Features/Products/Queries/GetProductsBref/: GetProductsBrefQuery.cs  ProductBrefDto.cs  ProductHighlightsDto.cs  ProductSpecsDto.cs
server/Application/Features/Reviews/Queries/GetReviewsByProductId/: GetReviewsByProductIdQuery.cs  ReviewDto.cs
server/Application/Features/User/Commands/Login/: LoginCommand.cs
server/Application/Features/User/Commands/LogoutUser/: LogoutCommand.cs
server/Application/Features/User/Commands/Register/: RegisterCommand.cs  RegisterValidator.cs
server/Application/Features/WishlistItems/Queries/GetWishlistItems/: WishlistItemDto.cs
server/Infrastructure/: DpiContainer.cs  Infrastructure.csproj
server/Infrastructure/Identity/: IdentityService.cs
server/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
server/Infrastructure/Persistence/Configurations/: ApplicationUserConfig.cs  CustProCartConfig.cs  CustProSellReviewsConfig.cs  CustProWishlistConfig.cs  ImageConfiguration.cs
server/Infrastructure/Persistence/Migrations/: 20220521165534_init.Designer.cs  20220521165534_init.cs  ApplicationDbContextModelSnapshot.cs
server/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  SignInWithFacebook.cs  SignInWithGitHub.cs  SignInWithGoogle.cs
(+171 files in other folders)
